# Lucriment

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Messaging/: Chat.java  ChatInfo.java  ChatTimeComparator.java  MessageActivity.java  MessageAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ViewMessagesActivity.java
app/src/main/java/Misc/: BottomNavHelper.java  BrowseActivity.java  CustomExpandableListAdapter.java  DaySelectAdapter.java  DownloadImageTask.java  ExpandableListAdapter.java  ImageLayout.java  MapFragment.java  OnSwipeTouchListener.java  ProvinceSelectionDialog.java  SectionsPageAdapter.java  SessionsTableActivity.java  SubjectListAdapter.java  TwoItemField.java  UploadActivity.java  daySelectDialog.java  setSubjects.java  twoItemList.java
app/src/main/java/Sessions/: AcceptDialogFragment.java  BookedDetailsActivity.java  CancelDialogFragment.java  CancelSessionDialogFragment.java  CurrentSession.java  CurrentSessionDetails.java  DeclineDialogFragment.java  PastDetailsActivity.java  PastSession.java  PastSessionFragment.java  RequestDetailsActivity.java  RequestSessionActivity.java  Review.java  ReviewDialog.java  SessionDetails.java  SessionRequest.java  SessionsActivity.java  SubjectListViewAdapter.java  SubjectSelectionDialog.java  TimeComparator.java  TimeInterval.java  TimePickerActivity.java  TimeStringComparator.java  TimeTabAdapter.java  UpcomingSessionFragment.java
app/src/main/java/Students/: AddPaymentMethodDialog.java  AppInfoActivity.java  CreationActivity.java  Favourites.java  PaymentActivity.java  ProfileActivity.java  Rating.java  SelectedTutorActivity.java  SettingsActivity.java  StartActivity.java  TutorListActivity.java  UserInfo.java  studentProfileActivity.java
app/src/main/java/Tutors/: AboutActivity.java  AllReviewsActivity.java  Availability.java  CalendarTabFragment.java  CreationSubjectSelection.java  CustomAvailabilitySelection.java  DayAvailability.java  DefaultAvailability.java  DefaultTabFragment.java  EarningsFragment.java  EditTutorProfile.java  FeedbackFragment.java  FrequencyDialog.java  MyProfileActivity.java  PersonalProfileActivity.java  ScheduleActivity.java  SearchForSubjects.java  StatsActivity.java  TutorAvailabilityActivity.java  TutorCreation.java  TutorCreationP2.java  TutorInfo.java  TutorPayoutActivity.java  TutorSessionsActivity.java
app/src/main/java/messaging/: Chat.java  ChatInfo.java  ChatTimeComparator.java  MessageActivity.java  MessageAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ViewMessagesActivity.java
app/src/main/java/misc/: BottomNavHelper.java  BrowseActivity.java  CustomExpandableListAdapter.java  DaySelectAdapter.java  DownloadImageTask.java  ExpandableListAdapter.java  ImageLayout.java  MapFragment.java  OnSwipeTouchListener.java  ProvinceSelectionDialog.java  SectionsPageAdapter.java  SessionsTableActivity.java  SubjectListAdapter.java  TwoItemField.java  UploadActivity.java  daySelectDialog.java  setSubjects.java  twoItemList.java
app/src/main/java/sessions/: AcceptDialogFragment.java  BookedDetailsActivity.java  CancelDialogFragment.java  CancelSessionDialogFragment.java  CurrentSession.java  CurrentSessionDetails.java  DeclineDialogFragment.java  PastDetailsActivity.java  PastSession.java  PastSessionFragment.java  RequestDetailsActivity.java  RequestSessionActivity.java  Review.java  ReviewDialog.java  SessionDetails.java  SessionRequest.java  SessionsActivity.java  SubjectListViewAdapter.java  SubjectSelectionDialog.java  TimeComparator.java  TimeInterval.java  TimePickerActivity.java  (+3 more)
(+242 files in other folders)
