<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/tutorSessions"
            android:icon="@drawable/icons8_meeting_96"
            android:title="Sessions"
            android:checkable="true"
            />
        <item
            android:id="@+id/tutorAvailability"
            android:icon="@drawable/icons8_today_96"
            android:title="Avaialbility"
            android:checkable="true"
            />
        <item
            android:id="@+id/stats"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="Stats"
            android:checkable="true"
            />
        <item
            android:id="@+id/inbox"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="Inbox"
            android:checkable="true"
            />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile"
            android:checkable="true"
            />


    </menu>

