<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucriment.lucriment.ProfileActivity">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        tools:layout_constraintLeft_creator="1"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        android:orientation="vertical"
        android:weightSum="1"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Profile"
            android:id="@+id/profileLabel"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="440dp">


            <Button

                android:id="@+id/logoutButton"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Logout"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/browseButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:text="Browse Tutors" />

            <Button
                android:id="@+id/viewMessagesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/browseButton1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:text="View Messages" />

            <Button
                android:id="@+id/viewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/viewMessagesButton"
                android:layout_alignLeft="@+id/viewMessagesButton"
                android:layout_alignRight="@+id/viewMessagesButton"
                android:layout_alignStart="@+id/viewMessagesButton"
                android:layout_below="@+id/viewMessagesButton"
                android:layout_marginTop="20dp"
                android:text="Profile" />

            <Button
                android:id="@+id/scheduleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/viewProfile"
                android:layout_alignLeft="@+id/viewProfile"
                android:layout_alignRight="@+id/viewProfile"
                android:layout_alignStart="@+id/viewProfile"
                android:layout_below="@+id/viewProfile"
                android:layout_marginTop="22dp"
                android:text="Schedule" />

            <Button
                android:id="@+id/sessionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sessions"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/scheduleButton"
                android:layout_alignRight="@+id/scheduleButton"
                android:layout_alignEnd="@+id/scheduleButton"
                android:layout_alignLeft="@+id/scheduleButton"
                android:layout_alignStart="@+id/scheduleButton" />


        </RelativeLayout>

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/bottomNavView"
            android:background="@drawable/cast_skip_ad_label_border"
            app:menu="@menu/bottom_navigation_menu"
            >

        </android.support.design.widget.BottomNavigationView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
