<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucriment.lucriment.PaymentActivity">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        tools:layout_constraintLeft_creator="1"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      >


        <Button
            android:id="@+id/addPayment"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Change"
            android:textAllCaps="false"
            android:layout_alignBaseline="@+id/cardInfo"
            android:layout_alignBottom="@+id/cardInfo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"

            android:text="Current Payment Method: "
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/cardInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please add Payment Method"
            android:maxWidth="100dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction History:"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:id="@+id/transactionHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView9"
            android:layout_above="@+id/navigation" />
        <include
            android:id="@+id/navigation"
            layout="@layout/activity_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="459dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
