<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Students.ProfileActivity">



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            tools:layout_constraintLeft_creator="1"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >


            <Button

                android:id="@+id/logoutButton"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Logout"
                android:layout_below="@+id/sessionsButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp" />

            <Button
                android:id="@+id/browseButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:text="Browse Tutors" />

            <Button
                android:id="@+id/viewMessagesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/browseButton1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:text="View Messages" />

            <Button
                android:id="@+id/viewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/viewMessagesButton"
                android:layout_alignLeft="@+id/viewMessagesButton"
                android:layout_alignRight="@+id/viewMessagesButton"
                android:layout_alignStart="@+id/viewMessagesButton"
                android:layout_below="@+id/viewMessagesButton"
                android:layout_marginTop="20dp"
                android:text="Profile" />

            <Button
                android:id="@+id/scheduleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/viewProfile"
                android:layout_alignLeft="@+id/viewProfile"
                android:layout_alignRight="@+id/viewProfile"
                android:layout_alignStart="@+id/viewProfile"
                android:layout_below="@+id/viewProfile"
                android:layout_marginTop="22dp"
                android:text="Schedule" />

            <Button
                android:id="@+id/sessionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sessions"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/scheduleButton"
                android:layout_alignRight="@+id/scheduleButton"
                android:layout_alignEnd="@+id/scheduleButton"
                android:layout_alignLeft="@+id/scheduleButton"
                android:layout_alignStart="@+id/scheduleButton" />

            <TextView
                android:id="@+id/profileLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="Profile"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <include
                android:id="@+id/navigation"
                layout="@layout/activity_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />


        </RelativeLayout>





</android.support.constraint.ConstraintLayout>
