<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucriment.lucriment.Messaging.ViewMessagesActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        tools:layout_constraintLeft_creator="1"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <ListView

            android:id="@+id/currentChats"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/navigation"
            />
        <include
            android:id="@+id/navigation"
            layout="@layout/tutor_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout_editor_absoluteY="459dp"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp" />
        <include
            android:id="@+id/navigation2"
            android:visibility="invisible"
            layout="@layout/activity_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout_editor_absoluteY="459dp"
            tools:layout_editor_absoluteX="0dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
