<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucriment.lucriment.CurrentSession">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/tutorView"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
            android:layout_marginLeft="94dp"
            android:layout_marginStart="94dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/studentView"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tutorView"
            android:layout_toEndOf="@+id/tutorView" />

        <TextView
            android:id="@+id/subjectWithField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="TextView"
            android:layout_below="@+id/tutorView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/sessionLengthField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_below="@+id/subjectWithField"
            android:layout_alignLeft="@+id/subjectWithField"
            android:layout_alignStart="@+id/subjectWithField"
            android:gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/dateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/sessionLengthField"
            android:layout_alignLeft="@+id/sessionLengthField"
            android:layout_alignStart="@+id/sessionLengthField" />

        <TextView
            android:id="@+id/locationField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_below="@+id/dateField"
            android:layout_alignLeft="@+id/dateField"
            android:layout_alignStart="@+id/dateField" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="250dp"
            android:layout_height="250dp"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity"
            android:layout_below="@+id/locationField"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
