<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucriment.lucriment.Sessions.PastSession">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      >


        <ImageView
            android:id="@+id/tutorView"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/subjectWithField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="TextView"
            android:layout_below="@+id/tutorView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/sessionLengthField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_below="@+id/subjectWithField"
            android:layout_alignLeft="@+id/subjectWithField"
            android:layout_alignStart="@+id/subjectWithField"
            android:gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/dateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/sessionLengthField"
            android:layout_alignLeft="@+id/sessionLengthField"
            android:layout_alignStart="@+id/sessionLengthField" />

        <TextView
            android:id="@+id/locationField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_below="@+id/dateField"
            android:layout_alignLeft="@+id/dateField"
            android:layout_alignStart="@+id/dateField" />

        <Button
            android:id="@+id/reviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationField"
            android:text="Write a Review"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewButton"
            android:layout_centerHorizontal="true" />
        <EditText
            android:id="@+id/reviewField"
            android:layout_width="300dp"
            android:visibility="invisible"
            android:layout_height="40dp"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true" />

        <RatingBar
            android:id="@+id/reviewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ratingBar"
            android:layout_alignRight="@+id/ratingBar"
            android:layout_alignTop="@+id/reviewButton"
            android:visibility="invisible"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/reviewText"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/reviewField"
            android:layout_centerHorizontal="true"
            android:text="TextView" />
        <include
            android:id="@+id/navigation"
            layout="@layout/activity_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
