<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucriment.lucriment.Tutors.TutorPayoutActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        tools:layout_constraintLeft_creator="1"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Bank Information"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/bankInformationLabel"
            android:background="@color/colorPrimary"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accountNumberLayout"
            android:layout_below="@+id/bankInformationLabel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number"
                android:id="@+id/accountNumberLabel"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Required"
                android:id="@+id/accountNumber"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/line2"
                android:layout_alignEnd="@+id/line2" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Required"
                android:id="@+id/enterAccountNumber"
                android:visibility="invisible"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/line2"
                android:layout_alignEnd="@+id/line2" />
            <View
                android:id="@+id/line2"
                android:layout_below="@id/accountNumberLabel"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:background="#c9c9c9"
                android:padding="2dip" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transitNumberLayout"
            android:layout_below="@+id/accountNumberLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transit Number"
                android:id="@+id/transitNumberLabel"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Required"
                android:id="@+id/transitNumber"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Required"
                android:visibility="invisible"
                android:id="@+id/enterTransitNumber"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <View
                android:id="@+id/line3"
                android:layout_below="@id/transitNumberLabel"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:background="#c9c9c9"
                android:padding="2dip" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/institutionNumberLayout"
            android:layout_below="@+id/transitNumberLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Institution Number"
                android:id="@+id/institutionNumberLabel"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Required"
                android:id="@+id/institutionNumber"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Required"
                android:id="@+id/enterInstNumber"
                android:visibility="invisible"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <View
                android:id="@+id/line4"
                android:layout_below="@id/institutionNumberLabel"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:background="#c9c9c9"
                android:padding="2dip" />


        </RelativeLayout>

        <Button
            android:id="@+id/stripeBadge3"
            android:layout_width="100dp"
            android:layout_height="22dp"

            android:background="@drawable/powered_by_stripe3xl"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
