<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucriment.lucriment.Students.SelectedTutorActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/tutorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutorName"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <Button
            android:id="@+id/contactButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/ratingBar3"
            android:layout_centerHorizontal="true"
            android:allowUndo="false"
            android:autoText="false"
            android:maxHeight="20dp"
            android:text="Contact" />

        <TextView
            android:id="@+id/educationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/classesLabel"
            android:layout_alignStart="@+id/classesLabel"
            android:layout_below="@+id/classesLabel"
            android:layout_marginTop="37dp"
            android:text="Education:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/decriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignBaseline="@+id/classesField"
            android:layout_alignBottom="@+id/classesField"
            android:layout_alignLeft="@+id/classesLabel"
            android:layout_alignStart="@+id/classesLabel" />

        <TextView
            android:id="@+id/rateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/requestButton"
            android:layout_alignLeft="@+id/decriptionLabel"
            android:layout_alignStart="@+id/decriptionLabel"
            android:layout_marginBottom="13dp"
            android:text="Rate per hour:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/contactButton"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/contactButton"
            android:text="Back" />

        <TextView
            android:id="@+id/tutorEducationFIeld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/educationLabel"
            android:layout_alignLeft="@+id/classesField"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/classesField"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tutorBioField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tutorEducationFIeld"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/tutorEducationFIeld"
            android:layout_below="@+id/tutorEducationFIeld"
            android:layout_marginTop="51dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tutorRateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rateLabel"
            android:layout_alignLeft="@+id/tutorBioField"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/tutorBioField"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/classesField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/contactButton"
            android:layout_marginTop="14dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/classesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classes Taught:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/decriptionLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="33dp" />


        <Button
            android:id="@+id/requestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/backButton"
            android:layout_alignLeft="@+id/backButton"
            android:layout_alignStart="@+id/backButton"
            android:text="Request" />

        <RatingBar
            android:id="@+id/ratingBar3"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
