<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:id="@+id/action_bar_back"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"

            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:id="@+id/edit_about_action_bar"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </TableRow>

</TableLayout>