<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TableRow
        android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

        <RelativeLayout>

            <ImageView
                android:id="@+id/ProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/browseDisplayName"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/ProfileImage"
                android:layout_toEndOf="@+id/ProfileImage"
                android:layout_alignTop="@+id/ProfileImage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Rate"
                android:id="@+id/browseRate"

                android:layout_gravity="center_horizontal"
                android:layout_alignBottom="@+id/imageView6"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_marginLeft="44dp"
                android:layout_marginStart="44dp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:maxHeight="30dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_below="@+id/ProfileImage"
                android:layout_alignLeft="@+id/ProfileImage"
                android:layout_alignStart="@+id/ProfileImage" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_star_rate_black_18dp"
                android:layout_below="@+id/ProfileImage"

                android:layout_toRightOf="@+id/rating"
                android:layout_toEndOf="@+id/rating" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/browseDisplayName"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_alignLeft="@id/browseDisplayName"
                android:layout_above="@+id/browseRate"
                android:text="TextView" />

            <TextView
                android:id="@+id/cityText"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"

                android:layout_marginBottom="6dp"
                android:layout_marginRight="40dp"
                android:layout_alignBottom="@+id/browseRate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/browseRate"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_location_on_black_24dp"


                android:layout_alignTop="@+id/browseRate"
                android:layout_toLeftOf="@+id/cityText"
                android:layout_toStartOf="@+id/cityText" />

            <Button
                android:id="@+id/bookMark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bookmaryselector"

                android:focusable="false"
                android:layout_alignTop="@+id/browseDisplayName"
                android:layout_toRightOf="@+id/location"
                android:layout_toEndOf="@+id/location" />


        </RelativeLayout>
        </TableRow>

        <TableRow


            android:layout_width="wrap_content"
            android:layout_height="120dp"


            android:layout_alignParentTop="true">


            <RelativeLayout
                android:layout_width="385dp"
                android:layout_height="150dp">

                <View
                    android:id="@+id/line2"
                    android:layout_width="350dp"
                    android:layout_height="1dip"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:background="#c9c9c9"
                    android:padding="2dip" />

                <TextView
                    android:id="@+id/AboutLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About:"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="12dp"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tutorAboutField"
                    android:layout_width="280dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:text="TextView"
                    android:maxWidth="150dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignTop="@+id/AboutLabel"
                    android:layout_toRightOf="@+id/AboutLabel"
                    android:layout_alignRight="@+id/line2"
                    android:layout_alignEnd="@+id/line2" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="150dp" >

            <RelativeLayout
                android:layout_width="385dp"
                android:layout_height="150dp">

                <View
                    android:id="@+id/line3"
                    android:layout_width="350dp"
                    android:layout_height="1dip"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:background="#c9c9c9"
                    android:padding="2dip" />
                <TextView
                    android:id="@+id/subjectsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Subjects:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_below="@+id/line3"
                    android:layout_alignLeft="@+id/line3"
                    android:layout_alignStart="@+id/line3" />
                <TextView
                    android:id="@+id/classesField"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:text="test"
                    android:layout_alignTop="@+id/subjectsLabel"
                    android:layout_toRightOf="@+id/subjectsLabel"
                    android:layout_toEndOf="@+id/subjectsLabel"
                    android:layout_marginLeft="37dp"
                    android:layout_marginStart="37dp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <View
                    android:id="@+id/line4"
                    android:layout_width="350dp"
                    android:layout_height="1dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="#c9c9c9"
                    android:padding="2dip" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/line4"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:text="Location"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    tools:context="com.example.mapwithmarker.MapsMarkerActivity"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <TextView
                    android:id="@+id/reviewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="14dp"
                    android:text="Reviews"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>

                <ListView
                    android:id="@+id/reviewList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"

                    android:layout_below="@+id/reviewText" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </RelativeLayout>
        </TableRow>

    </TableLayout>
</ScrollView>

    <Button
        android:id="@+id/requestButton"
        android:layout_width="385dp"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_height="wrap_content"
        android:text="Request this tutor"
        android:textAllCaps="false"
        android:padding="0dp"
        android:layout_above="@+id/navigation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/contactButton"
        android:padding="0dp"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:backgroundTint="@color/cardview_light_background"
        android:textAllCaps="false"
        android:layout_above="@+id/navigation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp" />
    <include
        android:id="@+id/navigation"
        layout="@layout/activity_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteY="459dp"
        tools:layout_editor_absoluteX="0dp" />



</RelativeLayout>