<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/nameText"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:text="TextView" />

    <View
        android:id="@+id/line3"
        android:layout_width="350dp"
        android:layout_height="1dip"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:background="#c9c9c9"
        android:padding="2dip" />

    <TextView
        android:id="@+id/messageText"
        android:layout_marginLeft="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:text="TextView" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:text="TextView" />

</RelativeLayout>