<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="30dip"

        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        />
    <SearchView
        android:id="@+id/subjectSearch"
        android:layout_marginTop="5dp"
        android:queryHint="Search..."
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:iconifiedByDefault="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/subjectLV"
        android:layout_below="@+id/line3" />

</RelativeLayout>