<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignBottom="@+id/name"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name" />

    <TextView
        android:id="@+id/timeInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_alignBaseline="@+id/locationtext"
        android:layout_alignBottom="@+id/locationtext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/locationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acceptButton"

        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/timeInterval"
        android:layout_toRightOf="@+id/timeInterval"
        android:maxWidth="100dp"
        android:text="location" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textSize="11sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/subject"
        android:layout_toEndOf="@+id/subject" />

    <Button
        android:textSize="11sp"
        android:id="@+id/declineButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/acceptButton"
        android:layout_toEndOf="@+id/acceptButton" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/declineButton"
        android:layout_toRightOf="@+id/acceptButton"
        android:layout_toEndOf="@+id/acceptButton"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />
</RelativeLayout>