<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    app:menu="@menu/tutor_nav_menu">

    <View
        android:id="@+id/line1"

        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:background="#c9c9c9"
        android:padding="2dip" />


</android.support.design.widget.BottomNavigationView>
